s<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Homepage.css">
        <style>
            .h{
                color:#790252;
                font-family: sans-serif;
            }
            nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(3, 20, 79);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav li {
            list-style: none;
            margin: 0 23px;
        }

        nav li a {
            text-decoration: none;
            color: white;
        }

        nav li a:hover {
            text-decoration: none;
            color: rgb(77, 32, 165);
        }
        .left {
            font-size: 1.5rem;
            color:white;
        }

            </style>
       
    </head>
    
             <header>
        <nav>
            <div class="left">PayrollManagement</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">ContactMe</a></li>
                </ul>

            </div>
        </nav>
    
       
    </header>
    <body bgcolor="#00D7FF">
    <center> <h1 class="h"><u class="u">Payroll management</u></h1>
        <img src="us2.png" width="100" height="100">
        <h2><u>Admin Login</h2></u></font>
    </center>
        
     
        <div class="form">
        <form action="homepage.jsp">
        
    <center>
        <table border="0" cellspacing="10">
            
           
            
            <tbody>
                
                <tr>
                    <td  style="font-size: 20px" style="font-family:serif" placeholder="username">Username</td>
                    <td><input type="text" name="username" value="" placeholder="username" required=""/></td>
                </tr>
                <tr>
                    <td style="font-size: 20px">Password</td>
                    <td><input type="text" placeholder="password" name="password" value=""  required/></td>
                </tr>
                <tr>
                    
                   <td id="button"><input type="submit" value="login" /></td></tr>
                </div>
            </tbody>
</body>
        </table>
    </form>
    </center>
            
                
            

    </body>
</html>
